# mono-repo-finance

./: .env.turbo  .eslintrc.js  .gitignore  .npmrc  .prettierignore  .prettierrc.json  GETTING_STARTED.md  MonoRepo.code-workspace  MonoRepo.sln  README.md  dev.cmd  dev.ps1  dev.sh  monorepo-health-check.md  nx.json  package.json  pnpm-lock.yaml  start-dev-servers.ps1  start-dev.ps1  test-file-1.csv  test-file-2.csv  tsconfig.json  turbo.json
apps/api/Api/: Api.csproj  Api.sln  Data Source=FinanceScreener.db-shm  Data Source=FinanceScreener.db-wal  FinanceScreener.db  Program.cs  README.md  VerifyData.cs  appsettings.Development.json  appsettings.json  verify-database.csx
apps/api/Api/Controllers/: AnalysisController.cs  CalculationsController.cs  DataImportController.cs  ExchangesController.cs  SectorsController.cs  StockPricesController.cs  StocksController.cs  TodosController.cs
apps/api/Api/Data/: FinanceDbContext.cs
apps/api/Api/ExampleData/: sample_test.csv  sample_test.json
apps/api/Api/Hubs/: ImportProgressHub.cs
apps/api/Api/Middleware/: ExceptionHandlingMiddleware.cs
apps/api/Api/Migrations/: 20250603052918_InitialCreateSQLite.Designer.cs  20250603052918_InitialCreateSQLite.cs  FinanceDbContextModelSnapshot.cs
apps/api/Api/Models/: Todo.cs
apps/api/Api/Properties/: launchSettings.json
apps/api/Api/Services/: AutoImportService.cs  BackupService.cs  CalculationJobService.cs  CsvDataImportService.cs  DataSeedService.cs  DataValidationService.cs  ICalculationJobService.cs  IDataImportService.cs  IJsonDataImportService.cs  IMarketAnalysisService.cs  (+15 more)
(+178 files in other folders)
